<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mainecoon.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="率值检测调用XGBoost率值检测方法经过3-sigma算法，指数加权移动算法，多项式回归算法检测后，如果有异常，继续调用XGBoost算法，传入参数为时间序列及窗口大小 1234567891011# 统计算法3-sigmastatistic_result &#x3D; self.statistic_obj.predict(time_series)# 指数加权移动算法ewma_result &#x3D; self.e">
<meta property="og:type" content="article">
<meta property="og:title" content="XGBoost时间序列异常检测分析">
<meta property="og:url" content="https://www.mainecoon.top/2020/04/28/20200428XGBoost%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="MaineCoon">
<meta property="og:description" content="率值检测调用XGBoost率值检测方法经过3-sigma算法，指数加权移动算法，多项式回归算法检测后，如果有异常，继续调用XGBoost算法，传入参数为时间序列及窗口大小 1234567891011# 统计算法3-sigmastatistic_result &#x3D; self.statistic_obj.predict(time_series)# 指数加权移动算法ewma_result &#x3D; self.e">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-28T06:24:23.000Z">
<meta property="article:modified_time" content="2020-10-01T06:26:58.040Z">
<meta property="article:author" content="Chronos">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="智能运维">
<meta property="article:tag" content="Metis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.mainecoon.top/2020/04/28/20200428XGBoost%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>XGBoost时间序列异常检测分析 | MaineCoon</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a href="https://github.com/msq0313" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MaineCoon</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Record of technical learning experience</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.mainecoon.top/2020/04/28/20200428XGBoost%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Chronos">
      <meta itemprop="description" content="Constantly approaching the truth">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaineCoon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XGBoost时间序列异常检测分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 14:24:23" itemprop="dateCreated datePublished" datetime="2020-04-28T14:24:23+08:00">2020-04-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%99%BA%E8%83%BD%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">智能运维</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="率值检测调用XGBoost"><a href="#率值检测调用XGBoost" class="headerlink" title="率值检测调用XGBoost"></a>率值检测调用XGBoost</h3><p>率值检测方法经过3-sigma算法，指数加权移动算法，多项式回归算法检测后，如果有异常，继续调用XGBoost算法，传入参数为时间序列及窗口大小</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 统计算法3-sigma</span></span><br><span class="line">statistic_result = self.statistic_obj.predict(time_series)</span><br><span class="line"><span class="comment"># 指数加权移动算法</span></span><br><span class="line">ewma_result = self.ewma_obj.predict(time_series)</span><br><span class="line"><span class="comment"># 多项式回归</span></span><br><span class="line">polynomial_result = self.polynomial_obj.predict(time_series, window)</span><br><span class="line"><span class="comment"># 三种算法任意一个判断为有异常时调用XGBoost</span></span><br><span class="line"><span class="keyword">if</span> statistic_result == <span class="number">0</span> <span class="keyword">or</span> ewma_result == <span class="number">0</span> <span class="keyword">or</span> polynomial_result == <span class="number">0</span> :</span><br><span class="line">      xgb_result = self.supervised_obj.predict(time_series, window, model_name)</span><br><span class="line">      res_value = xgb_result[<span class="number">0</span>]</span><br><span class="line">      prob = xgb_result[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<p>res_value即为返回的ret，  检测结果是否异常。0:异常；1:正常<br>prob即为返回的p，概率值，值越小，判定为异常的置信度越高</p>
<a id="more"></a>

<h3 id="xgboosting-py"><a href="#xgboosting-py" class="headerlink" title="xgboosting.py"></a>xgboosting.py</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, X, window=DEFAULT_WINDOW, model_name=DEFAULT_MODEL)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :param X: the time series to detect of</span></span><br><span class="line"><span class="string">    :type X: pandas.Series</span></span><br><span class="line"><span class="string">    :param window: the length of window</span></span><br><span class="line"><span class="string">    :param model_name: Use a xgboost model to predict a particular sample is an outlier or not.</span></span><br><span class="line"><span class="string">    :return 1 denotes normal, 0 denotes abnormal.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 判断时间序列格式是否正确</span></span><br><span class="line">    <span class="keyword">if</span> is_standard_time_series(X, window):</span><br><span class="line">        ts_features = []</span><br><span class="line">        features = [<span class="number">10</span>]</span><br><span class="line">        <span class="comment"># 特征值提取</span></span><br><span class="line">        features.extend(feature_service.extract_features(X, window))</span><br><span class="line">        <span class="comment"># 统计特征、拟合特征、分类特征</span></span><br><span class="line">        ts_features.append(features)</span><br><span class="line">        <span class="comment"># xgb矩阵赋值</span></span><br><span class="line">        res_pred = xgb.DMatrix(np.array(ts_features))</span><br><span class="line">        <span class="comment"># 创建xgb实例，设置cpu线程数</span></span><br><span class="line">        bst = xgb.Booster(&#123;<span class="string">'nthread'</span>: <span class="number">4</span>&#125;)</span><br><span class="line">        <span class="comment"># 加载训练集名称</span></span><br><span class="line">        bst.load_model(model_name)</span><br><span class="line">        <span class="comment"># 异常检测</span></span><br><span class="line">        xgb_ret = bst.predict(res_pred)</span><br><span class="line">        <span class="comment"># 阈值默认为0.15，小于此值时判断为异常</span></span><br><span class="line">        <span class="keyword">if</span> xgb_ret[<span class="number">0</span>] &lt; self.threshold:</span><br><span class="line">            value = <span class="number">0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            value = <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> [value, xgb_ret[<span class="number">0</span>]]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> [<span class="number">0</span>, <span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p>其中调用了一些特征提取函数，在feature_service.py文件中可以看到</p>
<h3 id="feature-service-py"><a href="#feature-service-py" class="headerlink" title="feature_service.py"></a>feature_service.py</h3><p>提取这些特征值主要通过导入tsfresh包以及tsd_common实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extract_features</span><span class="params">(time_series, window)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Extracts three types of features from the time series.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param time_series: the time series to extract the feature of</span></span><br><span class="line"><span class="string">    :type time_series: pandas.Series</span></span><br><span class="line"><span class="string">    :param window: the length of window</span></span><br><span class="line"><span class="string">    :type window: int</span></span><br><span class="line"><span class="string">    :return: the value of features</span></span><br><span class="line"><span class="string">    :return type: list with float</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> tsd_common.is_standard_time_series(time_series, window):</span><br><span class="line">        <span class="comment"># add your report of this error here...</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># spilt time_series 切分时间序列</span></span><br><span class="line">    split_time_series = tsd_common.split_time_series(time_series, window)</span><br><span class="line">    <span class="comment"># nomalize time_series 标准化时间序列</span></span><br><span class="line">    normalized_split_time_series = tsd_common.normalize_time_series(split_time_series)</span><br><span class="line">    max_min_normalized_time_series = tsd_common.normalize_time_series_by_max_min(split_time_series)</span><br><span class="line">    <span class="comment"># 统计学特征，包括最大值，最小值，平均数，方差，标准差，峰值，偏态，中位数等各种数据</span></span><br><span class="line">    s_features = statistical_features.get_statistical_features(normalized_split_time_series[<span class="number">4</span>])</span><br><span class="line">    <span class="comment"># 拟合特征，包括移动平均数，加权移动平均数，指数加权移动平均数，双指数加权移动平均数，通过这些计算出的周期特征</span></span><br><span class="line">    f_features = fitting_features.get_fitting_features(normalized_split_time_series)</span><br><span class="line">    <span class="comment"># 分类特征</span></span><br><span class="line">    c_features = classification_features.get_classification_features(max_min_normalized_time_series)</span><br><span class="line">    <span class="comment"># combine features with types 拼接各组特征</span></span><br><span class="line">    features = s_features + f_features + c_features</span><br><span class="line">    <span class="keyword">return</span> features</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这周工作主要是在之前源码阅读的基础上，继续对xgboosting代码部分进行探索，了解异常检测流程。</p>
<p>另外了解了一些多指标算法的文章和论文，其中也包含根因分析，目前还没有很好地理解：</p>
<ul>
<li><p>论文题目：多维时间序列异常检测</p>
<ul>
<li><p>Outlier Detection for Multidimensional Time Series using Deep Neural Networks （发表在MDM2018上，作者单位：丹麦艾尔堡大学）</p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/61227373?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1178242406595653632" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/61227373?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1178242406595653632</a></p>
</li>
</ul>
</li>
<li><p>蒙特卡洛树搜索定位多维指标异常</p>
<ul>
<li>该工作是清华大学NetMan实验室和百度公司IOP部门共同完成，文章《HotSpot: Anomaly Localization for Additive KPIs with Multi-Dimensional Attributes》于2018年3月发表在IEEE Access期刊上。</li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzIyMzcxMDYwNg==&amp;mid=2247484186&amp;idx=1&amp;sn=48d2316a3e96c388b4c7bd88a3844508&amp;utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1178242406595653632&amp;key=cdf90f9bd9e67c9becc24be89cf3fffdf92ce2804ee28a5af52d94e358edfeeee09393191ef2e05959a9f02291c65f51555d540cd175ab2507ac4a4a08f073a1f1ff149b3bf6d96281141e3d9beb7910&amp;ascene=1&amp;uin=Mjk3NDk1NzgwMw%3D%3D&amp;devicetype=Windows+10+x64&amp;version=62090070&amp;lang=zh_CN&amp;exportkey=ASyNN11N2YqjYcO%2Fc9vuYJU%3D&amp;pass_ticket=rEKsTKguc54FYu4tEve7KlwPAE8yb8uelx5G9tq8AaWi1snfAggGjhvqj0SF%2BsCO" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzIyMzcxMDYwNg==&amp;mid=2247484186&amp;idx=1&amp;sn=48d2316a3e96c388b4c7bd88a3844508&amp;utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1178242406595653632&amp;key=cdf90f9bd9e67c9becc24be89cf3fffdf92ce2804ee28a5af52d94e358edfeeee09393191ef2e05959a9f02291c65f51555d540cd175ab2507ac4a4a08f073a1f1ff149b3bf6d96281141e3d9beb7910&amp;ascene=1&amp;uin=Mjk3NDk1NzgwMw%3D%3D&amp;devicetype=Windows+10+x64&amp;version=62090070&amp;lang=zh_CN&amp;exportkey=ASyNN11N2YqjYcO%2Fc9vuYJU%3D&amp;pass_ticket=rEKsTKguc54FYu4tEve7KlwPAE8yb8uelx5G9tq8AaWi1snfAggGjhvqj0SF%2BsCO</a></li>
</ul>
</li>
<li><p>Github 项目推荐 | 用于多元时间序列的 Python 模块 —— Seglearn</p>
<ul>
<li>Seglearn 是一个通过滑动窗口分割的机器学习多元时间序列的 Python 模块。它为特征提取、特征处理和最终估计提供一个集成的 Pipeline。</li>
<li>Seglearn 为分类、回归和预测问题提供了多元时间序列和上下文数据的灵活方法，并且它与 scikit-learn 兼容。</li>
<li><a href="https://cloud.tencent.com/developer/article/1166797" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1166797</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>希望这些内容对你有帮助，感谢打赏！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Chronos 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Chronos 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E6%99%BA%E8%83%BD%E8%BF%90%E7%BB%B4/" rel="tag"># 智能运维</a>
              <a href="/tags/Metis/" rel="tag"># Metis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/21/20200421%E5%85%B6%E4%BB%96%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E6%8E%A2%E7%B4%A2/" rel="prev" title="其他异常检测算法探索">
      <i class="fa fa-chevron-left"></i> 其他异常检测算法探索
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/12/20200512Metis%E4%B8%ADxgboosting%E7%9A%84%E8%BF%90%E7%94%A8/" rel="next" title="Metis中xgboosting的运用">
      Metis中xgboosting的运用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#率值检测调用XGBoost"><span class="nav-number">1.</span> <span class="nav-text">率值检测调用XGBoost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xgboosting-py"><span class="nav-number">2.</span> <span class="nav-text">xgboosting.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#feature-service-py"><span class="nav-number">3.</span> <span class="nav-text">feature_service.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chronos"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Chronos</p>
  <div class="site-description" itemprop="description">Constantly approaching the truth</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/msq0313" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;msq0313" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:miaosuqi@pku.edu.cn" title="E-Mail → mailto:miaosuqi@pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chronos</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
